Diplom_Hospital_FINAL_VERSION/Wind/LeadWindow.xaml

<Window x:Class="Diplom_Hospital.LeadWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Diplom_Hospital"
        mc:Ignorable="d"
        Title="'KolomnaCRB' Система учета медицинских препаратов" MinHeight="650" MinWidth="1200"
        WindowStyle="SingleBorderWindow"
        WindowStartupLocation="CenterScreen">


    <Window.Resources>
        <Style x:Key="ButtonStyle" TargetType="Button">
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="FontFamily" Value="Arial Narrow"/>
            <Setter Property="Width" Value="100"/>
            <Setter Property="Height" Value="25"/>
            <Setter Property="Margin" Value="20"/>
            <Setter Property="Background" Value="DeepSkyBlue"/>
            <Setter Property="Foreground" Value="White"/>
        </Style>
    </Window.Resources>
    <Border BorderBrush="DeepSkyBlue" BorderThickness="10">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition Height="231*"/>
                <RowDefinition Height="80*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="250*"/>
                <ColumnDefinition Width="871*"/>
                <ColumnDefinition Width="69*"/>
            </Grid.ColumnDefinitions>

            <Frame x:Name="MainFrame" Background="AliceBlue" NavigationUIVisibility="Hidden" Grid.Row="1" Margin="0,49,68,57" Grid.Column="1" Grid.ColumnSpan="2" Grid.RowSpan="2"/>

            <Button x:Name="btnOrders" Content="Заказ медикаментов" Style="{StaticResource ButtonStyle}" VerticalAlignment="Top" Grid.Row="1" Margin="0,100,0,0" HorizontalAlignment="Center" Click="btnOrders_Click" Width="139"/>
            <Button x:Name="btnMakeReceipts" Content="Оприходывание" Style="{StaticResource ButtonStyle}" VerticalAlignment="Top" Grid.Row="1" Margin="0,143,0,0" HorizontalAlignment="Center" Click="btnMakeReceipts_Click" Width="139"/>
            <Button x:Name="btnLogOfReceipts" Content="Журнал поступления" Style="{StaticResource ButtonStyle}" VerticalAlignment="Top" Grid.Row="1" Margin="0,297,0,0" HorizontalAlignment="Center" Click="btnLogOfReceipts_Click" Width="139"/>
            <Button x:Name="btnLogWriteOff" Content="Журнал списания" Style="{StaticResource ButtonStyle}" VerticalAlignment="Top" Grid.Row="1" HorizontalAlignment="Center" Click="btnLogWriteOff_Click" Width="139" Margin="0,349,0,0"/>
            <Button x:Name="btnMainPage" Content="На главную" Style="{StaticResource ButtonStyle}" VerticalAlignment="Top" Grid.Row="2" HorizontalAlignment="Center" Click="btnMainPage_Click" Width="139" Margin="0,75,0,0"/>


        </Grid>
    </Border>
</Window>
