Diplom_Hospital_FINAL_VERSION/Wind/LoginWindow.xaml

<Window x:Class="Diplom_Hospital.LoginWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Diplom_Hospital"
        mc:Ignorable="d"
        Title="Окно входа в систему" WindowStartupLocation="CenterScreen" MinHeight="550" MinWidth="500" MaxHeight="550" MaxWidth="500">
   
    <Window.Resources>
        <Style x:Key="LoginLaborStyle" TargetType="Label">
            <Setter Property="FontSize" Value="20"/>
            <Setter Property="FontFamily" Value="Arial Narrow"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="VerticalAlignment" Value="Top"/>
        </Style>

        <Style x:Key="LoginTextBoxStyle" TargetType="TextBox">
            <Setter Property="FontSize" Value="20"/>
            <Setter Property="FontFamily" Value="Arial Narrow"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="VerticalAlignment" Value="Top"/>
            <Setter Property="Width" Value="200"/>
        </Style>
    </Window.Resources>

    <Border BorderBrush="DeepSkyBlue" BorderThickness="10">
        <Grid>
            <Label Margin="0,72,0,338" HorizontalAlignment="Center">
                <Label.Content>
                    <AccessText FontSize="20" TextWrapping="Wrap" TextAlignment="Center" Text="Добро пожаловать в систему учета медицинских препаратов 'KolomnaCRB'" FontFamily="Arial Narrow" Width="202" Height="116" RenderTransformOrigin="0.515,0.615"/>
                </Label.Content>
            </Label>

            <Label Style="{StaticResource LoginLaborStyle}" Content="Введите данные для входа:" Margin="0,203,0,0" FontWeight="Bold"/>
            <Label Style="{StaticResource LoginLaborStyle}" Content="Логин:" Margin="0,265,0,0"/>
            <Label Style="{StaticResource LoginLaborStyle}" Content="Пароль:" Margin="0,334,0,0"/>
            <TextBox x:Name="tbLogin" Style="{StaticResource LoginTextBoxStyle}" Margin="0,303,0,0" TextWrapping="Wrap"/>
            <TextBox x:Name="tbPassword" Style="{StaticResource LoginTextBoxStyle}" Margin="0,372,0,0" TextWrapping="Wrap"/>
            <Button x:Name="EnterButton" Foreground="White" Background="DeepSkyBlue" FontSize="20" FontFamily="Arial Narrow" Content="Войти" HorizontalAlignment="Center"  VerticalAlignment="Top" Margin="0,424,0,0" Width="100" Click="EnterButton_Click" />
        </Grid>
    </Border>
</Window>
