Diplom_Hospital_FINAL_VERSION/Wind/OrderBasketWindow.xaml

<Window x:Class="Diplom_Hospital.Wind.OrderBasketWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Diplom_Hospital.Wind"
        mc:Ignorable="d"
        Title="Корзина заказа" Height="650" Width="1000">
    <Window.Resources>
        <Style x:Key="ButtonStyle" TargetType="Button">
            <Setter Property="VerticalAlignment" Value="Bottom"/>
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="FontFamily" Value="Arial Narrow"/>
            <Setter Property="Width" Value="100"/>
            <Setter Property="Height" Value="25"/>
            <Setter Property="Margin" Value="20"/>
            <Setter Property="Background" Value="DeepSkyBlue"/>
            <Setter Property="Foreground" Value="White"/>
        </Style>

        <Style x:Key="TextBoxStyle" TargetType="TextBox">
            <Setter Property="Width" Value="200"/>
        </Style>
    </Window.Resources>
    <Border BorderBrush="DeepSkyBlue" BorderThickness="10">
        <Grid Background="White">
            <Grid.RowDefinitions>
                <RowDefinition Height="100"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="250"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <DataGrid x:Name="dgSelectedMedicines" CanUserAddRows="False" AutoGenerateColumns="False" Grid.Row="1" Grid.Column="1" VerticalAlignment="Top">
                <DataGrid.Columns>
                    <DataGridTemplateColumn x:Name="IdOrd" Header="Номер заказа" Width="95">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <TextBox Text="{Binding IdOrder, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTextColumn x:Name="IdMed" Header="№" Binding="{Binding Medicine.Id}" Width="35"/>
                    <DataGridTextColumn Header="Название" Binding="{Binding Medicine.MedicineName}" Width="125">
                        <DataGridTextColumn.ElementStyle>
                            <Style TargetType="TextBlock">
                                <Setter Property="TextWrapping" Value="Wrap"/>
                            </Style>
                        </DataGridTextColumn.ElementStyle>
                    </DataGridTextColumn>
                    <DataGridTextColumn Header="Категория" Binding="{Binding Medicine.Category.NameCategory}" Width="200">
                        <DataGridTextColumn.ElementStyle>
                            <Style TargetType="TextBlock">
                                <Setter Property="TextWrapping" Value="Wrap"/>
                            </Style>
                        </DataGridTextColumn.ElementStyle>
                    </DataGridTextColumn>
                    <DataGridTextColumn Header="Описание/форма выпуска" Binding="{Binding Medicine.Description}" Width="200">
                        <DataGridTextColumn.ElementStyle>
                            <Style TargetType="TextBlock">
                                <Setter Property="TextWrapping" Value="Wrap"/>
                            </Style>
                        </DataGridTextColumn.ElementStyle>
                    </DataGridTextColumn>
                    <DataGridTemplateColumn  x:Name="Quan" Header="Количество" Width="115">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <TextBox Text="{Binding Quantity, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
            </DataGrid>

            <Button x:Name="btnBack" Content="Назад" Style="{StaticResource ButtonStyle}" HorizontalAlignment="Center" Click="btnBack_Click" Margin="0,321,0,0" Grid.Row="1" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5" Width="120"/>
            <Button x:Name="btnMakeOrder" Content="Оформить заявку" Style="{StaticResource ButtonStyle}" HorizontalAlignment="Center" Margin="0,257,0,0" Grid.Row="1" Width="122" Click="btnMakeOrder_Click" VerticalAlignment="Top"/>
            <Button x:Name="btnNewPdf" Content="Отчет PDF" Style="{StaticResource ButtonStyle}" HorizontalAlignment="Center" Margin="0,189,0,0" Grid.Row="1" Width="122" Click="btnNewPdf_Click" VerticalAlignment="Top"/>
        </Grid>
    </Border>
</Window>
