Diplom_Hospital_FINAL_VERSION/Pages/LogWriteOffPage.xaml

<Page x:Class="Diplom_Hospital.Pages.LogWriteOffPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Diplom_Hospital.Pages"
      mc:Ignorable="d" d:DesignHeight="600" d:DesignWidth="1000"
      Title="LogWriteOffPage">
    <Page.Resources>
        <Style x:Key="ButtonStyle" TargetType="Button">
            <Setter Property="VerticalAlignment" Value="Bottom"/>
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="FontFamily" Value="Arial Narrow"/>
            <Setter Property="Width" Value="100"/>
            <Setter Property="Height" Value="25"/>
            <Setter Property="Margin" Value="20"/>
            <Setter Property="Background" Value="DeepSkyBlue"/>
            <Setter Property="Foreground" Value="White"/>
        </Style>
    </Page.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="100"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="250"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <DataGrid x:Name="dgWriteOffMedicine" CanUserAddRows="False" AutoGenerateColumns="False" Grid.Row="1" Grid.Column="1" VerticalAlignment="Top">
            <DataGrid.Columns>
                <DataGridTemplateColumn x:Name="IdBalance" Header="Складской №" Width="85">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBox Text="{Binding Id, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn x:Name="IdMedicine" Header="№" Width="35">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBox Text="{Binding Balance.IdMedicine, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Header="Дата списания" Width="115">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <DatePicker SelectedDate="{Binding DateWrite, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTextColumn Header="Название" Binding="{Binding Balance.Medicine.MedicineName}" Width="125">
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="TextBlock">
                            <Setter Property="TextWrapping" Value="Wrap"/>
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
                <DataGridTextColumn Header="Категория" Binding="{Binding Balance.Medicine.Category.NameCategory}" Width="200">
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="TextBlock">
                            <Setter Property="TextWrapping" Value="Wrap"/>
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
                <DataGridTextColumn Header="Описание/форма выпуска" Binding="{Binding Balance.Medicine.Description}" Width="200">
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="TextBlock">
                            <Setter Property="TextWrapping" Value="Wrap"/>
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
                <DataGridTemplateColumn  x:Name="Quan" Header="Количество" Width="115">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBox Text="{Binding QuantityWrite, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn  x:Name="IdEmployee" Header="Номер сотрудника" Width="115">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBox Text="{Binding IdEmployee, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTextColumn Header="Причина списания" Binding="{Binding Reason}" Width="200">
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="TextBlock">
                            <Setter Property="TextWrapping" Value="Wrap"/>
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>
        <Label Content="Поиск" HorizontalAlignment="Center" Margin="20,15,0,0" VerticalAlignment="Top" Width="132" FontFamily="Arial Narrow" FontSize="22"/>
        <TextBox x:Name="tbSearh" HorizontalAlignment="Center"  Margin="0,60,0,0" VerticalAlignment="Top" Width="220" Height="30" TextWrapping="Wrap"  TextChanged="tbSearh_TextChanged"/>
        <Label Content="Журнал списанных препаратов" HorizontalAlignment="Center" Margin="20,40,0,0" VerticalAlignment="Top" Width="534" FontFamily="Arial Narrow" FontSize="22" Grid.Column="1"/>
        <TextBlock Text="Фильтр по категории препарата" TextWrapping="Wrap" HorizontalAlignment="Center" Margin="0,13,0,0" VerticalAlignment="Top" Width="190" FontFamily="Arial Narrow" FontSize="22" Grid.Row="1" Height="56"/>
        <ComboBox x:Name="cbCategory" SelectedItem="{Binding Category}" DisplayMemberPath="NameCategory"  HorizontalAlignment="Center" Margin="0,74,0,0" Grid.Row="1" Grid.Column="0" VerticalAlignment="Top" Width="190" />
        <Button x:Name="btnSelect" Content="Выбрать" Style="{StaticResource ButtonStyle}" HorizontalAlignment="Left" Click="BtnFilter_Click" Margin="10,0,0,353" Grid.Row="1" Grid.Column="0"/>
        <Button x:Name="btnClear" Content="Очистить" Style="{StaticResource ButtonStyle}" HorizontalAlignment="Left" Click="BtnClear_Click" Margin="125,0,0,353" Grid.Row="1" Grid.Column="0"/>
    </Grid>
</Page>
