Diplom_Hospital_FINAL_VERSION/Pages/MakeReceiptsPage.xaml

<Page x:Class="Diplom_Hospital.Pages.MakeReceiptsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Diplom_Hospital.Pages"
      mc:Ignorable="d" d:DesignHeight="600" d:DesignWidth="1000"
      Title="MakeReceiptsPage">
    <Page.Resources>
        <Style x:Key="ButtonStyle" TargetType="Button">
            <Setter Property="VerticalAlignment" Value="Bottom"/>
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="FontFamily" Value="Arial Narrow"/>
            <Setter Property="Width" Value="100"/>
            <Setter Property="Height" Value="25"/>
            <Setter Property="Margin" Value="20"/>
            <Setter Property="Background" Value="DeepSkyBlue"/>
            <Setter Property="Foreground" Value="White"/>
        </Style>
    </Page.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="100"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="250"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <DataGrid x:Name="dgBalanceMedicine" CanUserAddRows="False" AutoGenerateColumns="False" Grid.Row="1" Grid.Column="1" VerticalAlignment="Top">
            <DataGrid.Columns>
                <DataGridTemplateColumn x:Name="IdOrd" Header="OrderId" Width="55">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBox Text="{Binding IdOrder, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Header="Дата поступления" Width="115">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <DatePicker SelectedDate="{Binding LogOfReceipts.DateRecepts, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTextColumn x:Name="IdMed" Header="№" Binding="{Binding Medicine.Id}" Width="35"/>
                <DataGridTextColumn Header="Название" Binding="{Binding Medicine.MedicineName}" Width="125">
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="TextBlock">
                            <Setter Property="TextWrapping" Value="Wrap"/>
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
                <DataGridTextColumn Header="Категория" Binding="{Binding Medicine.Category.NameCategory}" Width="200">
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="TextBlock">
                            <Setter Property="TextWrapping" Value="Wrap"/>
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
                <DataGridTextColumn Header="Описание/форма выпуска" Binding="{Binding Medicine.Description}" Width="200">
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="TextBlock">
                            <Setter Property="TextWrapping" Value="Wrap"/>
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
                <DataGridTemplateColumn  x:Name="Quan" Header="Количество" Width="115">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBox Text="{Binding Quantity, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn  x:Name="ImplementationMonth" Header="Месяц" Width="115">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBox Text="{Binding LogOfReceipts.ImplementationMonth, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn  x:Name="ImplementationYear" Header="Год" Width="115">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBox Text="{Binding LogOfReceipts.ImplementationYear, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn  x:Name="IdHospitalDepartament" Header="Номер отделения" Width="115">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBox Text="{Binding Orders.IdDepartament, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
        <Label Content="Поиск" HorizontalAlignment="Center" Margin="20,15,0,0" VerticalAlignment="Top" Width="132" FontFamily="Arial Narrow" FontSize="22"/>
        <TextBox x:Name="tbSearh" HorizontalAlignment="Center"  Margin="0,60,0,0" VerticalAlignment="Top" Width="220" Height="30" TextWrapping="Wrap"  TextChanged="tbSearh_TextChanged"/>
        <Label Content="Лекарства, ожидающие поступления в отделение" HorizontalAlignment="Center" Margin="20,40,0,0" VerticalAlignment="Top" Width="534" FontFamily="Arial Narrow" FontSize="22" Grid.Column="1"/>
        <TextBlock Text="Фильтр по номеру заказа" TextWrapping="Wrap" HorizontalAlignment="Center" Margin="0,13,0,0" VerticalAlignment="Top" Width="122" FontFamily="Arial Narrow" FontSize="22" Grid.Row="1" Height="56"/>
        <ComboBox x:Name="cbOrderSelected" SelectedItem="{Binding Orders}" DisplayMemberPath="id"  HorizontalAlignment="Center" Margin="0,74,0,0" Grid.Row="1" Grid.Column="0" VerticalAlignment="Top" Width="190" />
        <Button x:Name="btnSelect" Content="Выбрать" Style="{StaticResource ButtonStyle}" HorizontalAlignment="Left" Click="BtnFilter_Click" Margin="10,0,0,353" Grid.Row="1" Grid.Column="0"/>
        <Button x:Name="btnClear" Content="Очистить" Style="{StaticResource ButtonStyle}" HorizontalAlignment="Left" Click="BtnClear_Click" Margin="125,0,0,353" Grid.Row="1" Grid.Column="0"/>
        <Button x:Name="btnAddMedicine" Content="Добавить на склад" Style="{StaticResource ButtonStyle}" HorizontalAlignment="Left" Click="btnAddMedicine_Click" Margin="30,0,0,293" Grid.Row="1" Grid.Column="0" Width="171"/>
    </Grid>
</Page>
