Diplom_Hospital_FINAL_VERSION/Pages/OrderPage.xaml

<Page x:Class="Diplom_Hospital.Pages.OrderPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Diplom_Hospital.Pages"
      mc:Ignorable="d" d:DesignHeight="600" d:DesignWidth="1000"
      Title="OrderPage">
    <Page.Resources>
        <Style x:Key="ButtonStyle" TargetType="Button">
            <Setter Property="VerticalAlignment" Value="Bottom"/>
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="FontFamily" Value="Arial Narrow"/>
            <Setter Property="Width" Value="100"/>
            <Setter Property="Height" Value="25"/>
            <Setter Property="Margin" Value="20"/>
            <Setter Property="Background" Value="DeepSkyBlue"/>
            <Setter Property="Foreground" Value="White"/>
        </Style>
    </Page.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="100"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="250"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <DataGrid x:Name="dgMedicine" SelectedItem="{Binding Id}" CanUserAddRows="False" AutoGenerateColumns="False" Grid.Row="1" Grid.Column="1" VerticalAlignment="Top">
            <DataGrid.Columns>
                <DataGridTextColumn Header="№" Binding="{Binding Id}" Width="35"/>
                <DataGridTextColumn Header="Название" Binding="{Binding MedicineName}" Width="125">
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="TextBlock">
                            <Setter Property="TextWrapping" Value="Wrap"/>
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
                <DataGridTextColumn Header="Категория" Binding="{Binding Category.NameCategory}" Width="200"/>
                <DataGridTextColumn Header="Описание/форма выпуска" Binding="{Binding Description}" Width="300">
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="TextBlock">
                            <Setter Property="TextWrapping" Value="Wrap"/>
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>
        <Label Content="Поиск" HorizontalAlignment="Center" Margin="20,15,0,0" VerticalAlignment="Top" Width="132" FontFamily="Arial Narrow" FontSize="22"/>
        <TextBox x:Name="tbSearh" HorizontalAlignment="Center"  Margin="0,60,0,0" VerticalAlignment="Top" Width="220" Height="30" TextWrapping="Wrap"  TextChanged="tbSearh_TextChanged"/>
        <Label Content="Каталог медикаментов для заказа" HorizontalAlignment="Center" Margin="20,40,0,0" VerticalAlignment="Top" Width="534" FontFamily="Arial Narrow" FontSize="22" Grid.Column="1"/>
        <Label Content="Фильтр" HorizontalAlignment="Center" Margin="0,13,0,0" VerticalAlignment="Top" Width="132" FontFamily="Arial Narrow" FontSize="22" Grid.Row="1" Grid.Column="0"/>
        <ComboBox x:Name="cbCategory" SelectedItem="{Binding Category}" DisplayMemberPath="NameCategory"  HorizontalAlignment="Center" Margin="0,74,0,0" Grid.Row="1" Grid.Column="0" VerticalAlignment="Top" Width="190" />
        <Button x:Name="btnSelect" Content="Выбрать" Style="{StaticResource ButtonStyle}" HorizontalAlignment="Left" Click="BtnFilter_Click" Margin="10,0,0,353" Grid.Row="1" Grid.Column="0"/>
        <Button x:Name="btnClear" Content="Очистить" Style="{StaticResource ButtonStyle}" HorizontalAlignment="Left" Click="BtnClear_Click" Margin="125,0,0,353" Grid.Row="1" Grid.Column="0"/>
        <Button x:Name="btnOrderBasket" Content="В корзину" Style="{StaticResource ButtonStyle}" HorizontalAlignment="Left" Click="btnOrderBasket_Click" Margin="30,0,0,293" Grid.Row="1" Grid.Column="0" Width="171"/>
    </Grid>
</Page>
